# GOGOLE

./: pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/com/example/webbrowser/: HelloApplication.kt  HelloController.kt  HistoryController.kt  WebPageRenderController.kt
src/main/kotlin/com/example/webbrowser/db/: SQLiteHistory.java
src/main/resources/com/example/webbrowser/: hello-view.fxml  historique-view.fxml  style.css  web-page-render.fxml
